{
  "name": "ai-gateway-route-studio",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",
  // 关键：保留 Dashboard 里设置的变量（否则每次部署会删掉 wrangler.jsonc 里没有的 Text 变量）
  // Secret 类型不受部署影响，无需此开关也不会丢
  "keep_vars": true,
  // 静态资源目录：/ 返回 index.html，/login.html 登录页，/assets/* 静态文件
  // run_worker_first=true：所有请求先过 Worker（登录门），通过后转发给静态资源
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  // ↓↓ 改成你的 Cloudflare 账户 ID（非敏感，可直接写在文件里；私有仓库不泄露）
  //    在这里写死后，Dashboard 里就不用再配 ACCOUNT_ID 了
  "vars": {
    "ACCOUNT_ID": "替换为你的账户ID"
  }
  // 敏感信息用 secret（不要写在这里）。两种配置方式任选：
  //   GitHub 部署：Dashboard → 该 Worker → Settings → Variables and Secrets → Add（类型必须选 Secret）
  //   CLI 部署：wrangler secret put ADMIN_TOKEN / CF_API_TOKEN / OPENAI_API_KEY 等
}
